{
    "require": {
        "bolt/disqus": "v1.2",
        "bolt/rssfeed": "v2.0.1",
        "bolt/sitemap": "~1.0",
        "europeana/filebrowser": "dev-master",
        "foundrycode/boltredirector": "1.0.1",
        "jadwigo/taxonomylist": "^0.3.0"
    },
    "repositories": {
        "bolt": {
            "type": "composer",
            "url": "https://extensions.bolt.cm/satis/"
        },
        "packagist": false
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "provide": {
        "bolt/bolt": "2.2.10"
    },
    "scripts": {
        "post-package-install": "Bolt\\Composer\\ExtensionInstaller::handle",
        "post-package-update": "Bolt\\Composer\\ExtensionInstaller::handle"
    },
    "extra": {
        "bolt-web-path": ".././"
    },
    "autoload": {
        "psr-4": {
            "Bolt\\Composer\\": "",
            "Bolt\\Extension\\Bolt\\RSSAggregator\\": "local/europeana/rssaggregator/",
            "Bolt\\Extension\\Europeana\\GoogleSearch\\": "local/europeana/google-search/",
            "Bolt\\Extension\\Europeana\\StructureTree\\": "local/europeana/structure-tree/",
            "Bolt\\Extension\\Europeana\\FileHelper\\": "local/europeana/file-helper/"
        }
    },
    "config": {
        "discard-changes": true,
        "preferred-install": "dist"
    }
}
